{
  "name": "chat-app-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "socket.io-parser": "^4.2.6"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/chat-api",
    "build": "npm run build -w apps/web && npm run build -w apps/chat-api",
    "start:web": "npm run start -w apps/web",
    "start:api": "npm run start -w apps/chat-api"
  }
}
